======================================================================
PROYEK: NGEVENT.ID - CUSTOM CODE ONLY
======================================================================

STRUKTUR FOLDER:
────────────────────────────────────────
├── app
│   ├── Enums
│   ├── Events
│   ├── Exceptions
│   ├── Http
│   │   ├── Admin
│   │   ├── Controllers
│   │   │   ├── Admin
│   │   │   ├── Api
│   │   │   ├── Auth
│   │   │   ├── Organizer
│   │   │   ├── User
│   │   │   └── Webhook
│   │   ├── Middleware
│   │   └── Requests
│   │       ├── Admin
│   │       ├── Organizer
│   │       └── User
│   ├── Jobs
│   ├── Listeners
│   ├── Mail
│   ├── Models
│   ├── Notifications
│   ├── Policies
│   ├── Providers
│   ├── Repositories
│   │   ├── Contracts
│   │   └── Eloquent
│   ├── Services
│   │   └── Xendit
│   ├── Traits
│   └── View
│       └── Components
├── config
└── tailwind.config.js


======================================================================
FILE: package.json (24 lines) [CONFIG]
======================================================================
{
    "name": "ngevent",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.19",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "alpinejs": "^3.14.8"
    }
}


======================================================================
FILE: tailwind.config.js (21 lines) [CONFIG]
======================================================================
/** @type {import('tailwindcss').Config} */
export default {
    content: [
        "./vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php",
        "./storage/framework/views/*.php",
        "./resources/views/**/*.blade.php",
        "./resources/js/**/*.js",
    ],
    theme: {
        extend: {
            fontFamily: {
                sans: ['Inter', 'system-ui', 'sans-serif'],
            },
        },
    },
    plugins: [
        require('@tailwindcss/forms'),
        require('@tailwindcss/typography'),
    ],
}


======================================================================
FILE: tailwind.config.js (21 lines)
======================================================================
/** @type {import('tailwindcss').Config} */
export default {
    content: [
        "./vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php",
        "./storage/framework/views/*.php",
        "./resources/views/**/*.blade.php",
        "./resources/js/**/*.js",
    ],
    theme: {
        extend: {
            fontFamily: {
                sans: ['Inter', 'system-ui', 'sans-serif'],
            },
        },
    },
    plugins: [
        require('@tailwindcss/forms'),
        require('@tailwindcss/typography'),
    ],
}

